# myBlog

./: Program.cs  README.md  Startup.cs  blog.csproj  blog.sln
Controllers/: AboutPageController.cs  AuthenticateController.cs  CategoriesController.cs  EmailNotificationController.cs  PublishedPostsController.cs  SiteOptionsController.cs  UserManagementController.cs
Data/: BlogContext.cs
Migrations/: 20200614095339_Initialize.Designer.cs  20200614095339_Initialize.cs  20200618082826_AboutPage.Designer.cs  20200618082826_AboutPage.cs  20200624105551_Identity.Designer.cs  20200624105551_Identity.cs  20200630075411_Sendemail.Designer.cs  20200630075411_Sendemail.cs  BlogContextModelSnapshot.cs
Models/: About.cs  BlogUser.cs  Category.cs  CustomUser.cs  Email.cs  Login.cs  PublishedPost.cs  Register.cs  Response.cs  SeedDefaultData.cs  SiteOption.cs  UserRoles.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ui-src/: README.md  package-lock.json  package.json
wwwroot/css/: about.css  contact.css  dashboard.css
wwwroot/en/dashboard/: index.html
wwwroot/en/login/: index.html
wwwroot/js/: dashboard.js  register.js  site.js
