<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428072547_Initilize.cs" />
    <Compile Remove="Migrations\20200428072547_Initilize.Designer.cs" />
    <Compile Remove="Migrations\20200602064155_AddPublishedPost.cs" />
    <Compile Remove="Migrations\20200602064155_AddPublishedPost.Designer.cs" />
    <Compile Remove="Migrations\20200602074737_PostsSummary.cs" />
    <Compile Remove="Migrations\20200602074737_PostsSummary.Designer.cs" />
    <Compile Remove="Migrations\20200606083852_IsDraft.cs" />
    <Compile Remove="Migrations\20200606083852_IsDraft.Designer.cs" />
    <Compile Remove="Migrations\20200607042148_DisplayDate.cs" />
    <Compile Remove="Migrations\20200607042148_DisplayDate.Designer.cs" />
    <Compile Remove="Migrations\20200610141415_Initialize.cs" />
    <Compile Remove="Migrations\20200610141415_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200614094819_Initialize.cs" />
    <Compile Remove="Migrations\20200614094819_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200618082632_AboutPage.cs" />
    <Compile Remove="Migrations\20200618082632_AboutPage.Designer.cs" />
    <Compile Remove="Migrations\20200630070818_SMTP.cs" />
    <Compile Remove="Migrations\20200630070818_SMTP.Designer.cs" />
    <Compile Remove="Migrations\20200630075159_SMTPPOrt.cs" />
    <Compile Remove="Migrations\20200630075159_SMTPPOrt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
